; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5  ; <-- CAMBIA esto por tu puerto FTDI

lib_deps =
  wire
  adafruit/Adafruit MPU6050 @ ^2.2.1
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  ; Dependencias para FASE 1
  bblanchon/ArduinoJson @ ^6.21.3
  ; Base64 encoding para imágenes
  densaugeo/base64 @ ^1.4.0
